<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork</title>
</head>
<body>
    <h1 style="color: rgb(53, 5, 5, 0.8); font-size: 50px;"> Pork Recipes</h1>
        <a href = "pork_recipes/pata.html" rel="noopener noreferrer"> <img src = "../images/crispy-pata.jpg" style = "width: 230px;" alt="filipino crispy pata"> </a>
        <a href ="pork_recipes/pata.html" rel="noopener noreferrer"><p style="font-size: 21px;">Crispy Pata</p></a>
        <br>

        <a href = "pork_recipes/bicol.html" rel="noopener noreferrer"> <img src = "../images/Bicol-Express-1.webp" style = "width: 230px;" alt="bicol express" > </a>
        <a href ="pork_recipes/bicol.html" rel="noopener noreferrer"><p style="font-size: 21px;">Bicol Express</p></a>
        <br>
</body>
</html>